/* Variables de color y alturas para fácil mantenimiento */
:root {
    --color-primary: #38a54d; /* Verde principal */
    --color-secondary: #f0f0f0; /* Gris claro de fondo */
    --color-text-dark: #333;
    --color-text-light: #fff;
    --font-family: Arial, sans-serif;
    
    /* 🚨 VARIABLES PARimagenes/logo.pngA POSICIONAMIENTO FIJO 🚨 */
    --top-bar-height: 40px; 
    --main-nav-height: 60px; 
    --header-total-height: 100px; /* 40px + 60px */
    --footer-height: 50px; /* Altura del footer fijo */
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--color-text-dark);
    background-color: var(--color-secondary);
    
    /* 🚨 AJUSTE DEL CUERPO para hacer espacio a los elementos fijos 🚨 */
    padding-top: var(--header-total-height);
    padding-bottom: var(--footer-height); 
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


/* ------------------------------------------------ */
/* 🅰️ ENCABEZADO FIJO (top-bar y main-header) */
/* ------------------------------------------------ */

#fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    font-size: 0.9em;
    padding: 8px 0;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-content p {
    margin-right: 20px;
}

.social-icons a {
    color: var(--color-text-light);
    margin-left: 15px;
}

/* --- NAVEGACIÓN PRINCIPAL --- */
.main-header {
    background-color: var(--color-text-light);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 { /* No está en tu HTML actual, pero se mantiene por si lo añades */
    font-size: 1.8em;
    color: var(--color-primary);
    line-height: 1;
    margin-left: 10px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li a {
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    color: var(--color-text-dark);
    transition: color 0.3s;
}

.main-nav ul li a:hover {
    color: var(--color-primary);
}



/* ------------------------------------------------ */
/* 🆎 PIE DE PÁGINA FIJO (CORREGIDO Y CON ESTILO) */
/* ------------------------------------------------ */

#fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #38a54d;
    color: var(--color-text-light);
    padding: 15px 0;
    height: var(--footer-height); 
}

/* CLAVE para el layout de la imagen (Ubicación | Teléfono/Correo | Íconos) */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}

/* Agrupamos Teléfono y Correo */
.contact-details {  
    text-align: center; 
}

.contact-details p {
    line-height: 1.2;
}

.social-icons-footer a {
    color: var(--color-text-light);
    font-size: 1.5em;
    margin-left: 15px;
}